<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup><!--<ProjectReference Include="../Toolbox.CodeGeneration/Toolbox.CodeGeneration.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />-->
  
    <ProjectReference Include="..\Toolbox.CodeGeneration.Attributes\Toolbox.CodeGeneration.Attributes.csproj" />
  
    <ProjectReference Include="..\Toolbox.CodeGeneration\Toolbox.CodeGeneration.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>
  
</Project>
