# Toolbox

./: README.md  Toolbox.sln
Toolbox.CodeGeneration/: Toolbox.CodeGeneration.csproj
Toolbox.CodeGeneration.Attributes/: ValueObjectAttribute.cs
Toolbox.CodeGeneration/ValueObject/: Generator.cs  GeneratorExtension.FactoryAndValidation.cs  GeneratorExtension.IParsable.cs  GeneratorExtension.ISpanFormattable.cs  GeneratorExtension.ISpanParsable.cs  GeneratorExtension.IUtf8SpanFormattable.cs  GeneratorExtension.IUtf8SpanParsable.cs  GeneratorExtension.NewtonsoftJson.cs  GeneratorExtension.SystemTextJson.cs  GeneratorExtension.cs  ValueObjectModel.cs
Toolbox.ValueObjects/: OrderId.cs  Toolbox.ValueObjects.csproj
Toolbox.ValueObjects.Tests/: EmailValueObjectTests.cs  NewtonsoftJsonConverterTests.cs  ParsableTests.cs  SpanFormattableTests.cs  SpanParsableTests.cs  TestValueObjects.cs  Toolbox.ValueObjects.Tests.csproj  UnitTest1.cs  Utf8SpanFormattableTests.cs  Utf8SpanParsableTests.cs  ValueObjectFactoryTests.cs  ValueObjectSystemTextJsonTests.cs
